#navabout {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        height: 30px;
        margin: 0 auto;
        padding: 10px 0;
        margin-bottom: 0px;
        background: rgb(104, 101, 101);
        border-bottom: 4px solid black;
        border-top: 4px solid black;
      
        @media (max-width: 800px) {
            display: none;
        }
      
        a {
          display: flex;
          justify-content: space-evenly;
          text-decoration: none;
          color: black;
          font-size: 1rem;
          font-weight: bolder;
          border-radius: 20px;
          margin: 0 10px;
          max-width: 100px;
          width: 100%;
          text-align: center;
        }
      
      } 

    .aboutDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: auto;
        padding: 10px;
        

        @media (max-width: 700px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        @media (max-width: 600px) {
            margin-top: 100px;
        }

        .myPictureDiv {
            display: flex;
            margin-right: 20px;
           
        
    
        .myPicture {
            border-radius: 50%;
            display: flex;
            border: 4px solid black;
            width: 100%;
            max-width: 408px;
            height: 100%;
            max-height: 442px;

        }

    }

        .aboutText {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            height: 100%;

            @media (max-width: 800px) {
    
            }
            
            @media (max-width: 700px) {
               width: 80%;
            }
            

            h2 {
                font-size: 2.4rem;
                text-align: center;
                margin-bottom: 20px;

                @media (max-width: 800px) {
                    font-size: 2rem;
        
                }
            }

            p {
                font-size: 1rem;

                @media (max-width: 800px) {
                    font-size: .9rem;
        
                }


            }


        }


    }

}

