.contact {
    border-top: 4px solid indianred;
    .title {
        text-align: center;
        margin: 60px auto auto auto;
        font-size: 3rem;
      }
    
      hr {
        border-bottom: 4px solid black;
        width: 90px;
        margin: 0 auto 20px auto;
    }

    .contactContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border: 1px solid black;
        margin: 40px 2% 40px 2%;

        .form {
            display: flex;
            margin: auto;
            border: 1px solid green;
            flex-direction: column;
            width: 40%;

            h2 {
                text-align: center;
                font-size: 1.2rem;

            }

            form {
                display: flex;
                flex-direction: column;
                margin: 10px 0 10px 0;
               
                input {
                    margin: auto auto 10px auto;
                    height: 20px;
                    width: 130px;
                    border: 2px solid indianred;
                    border-radius: 10px;
                    
                }
                
               textarea {
                    height: 100px;
                    width: 70%;
                    margin: auto auto 10px auto;
                    border: 2px solid indianred;
                    border-radius: 10px;
               }

               button {
                   width: 100px;
                   text-align: center;
                   margin: auto;
                   border-radius: 10px;
                   border: 2px solid @gray;
                   cursor: pointer;
                   padding: 5px 10px;
                   background: indianred;
               }
            }  
        }
    }
}