.footer {
    display: flex;
    bottom: 0;
    flex-direction: row;
    height: 30px;
    margin: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: indianred;
    border-top: 4px solid black;

    a {
        margin: auto 5px auto 5px;
        font-size: .8rem;

        i {
            font-size: 2rem;
            color: black;
        }
    }

    h2 {
        font-size: 1.3rem;
        font-family: 'Audiowide', cursive;
        
    }

    h3 {
        font-size: 1rem;
        margin: auto 10px auto 10px;
       
    }

}