@import './global.less';
@import './top.less';
@import './nav.less';
@import './about.less';


body {
    font-size:62.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: seashell;
    
} 