.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin: auto;
  padding: 10px 0;
  margin-bottom: 0px;
  background: rgba(78, 76, 76);
  border-bottom: 4px solid black;
  border-top: 4px solid black;

  @media (max-width: 800px) {
      display: none;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    margin: 0 10px; 
    font-weight: bolder;
    border-radius: 20px;
    max-width: 100px;
    width: 100%;
    text-align: center;
  }

} 
 
#navTablet {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin: auto;
    padding: 10px 0;
    margin-top: 0px;
    background-color: rgba(78, 76, 76, 0.8);
    border-bottom: 4px solid black;
   
  
    @media (min-width: 800px) {
        display: none;
    }

    @media (max-width: 500px) {
        display: none;
    }

    a { 
        text-decoration: none;
        color: black;
        font-size: 1rem;
        margin: 0 10px; 
        font-weight: bolder;
        border-radius: 20px;
        max-width: 80px;
        width: 100%;
        text-align: center;
      }

}

.navMobile {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background:  rgba(78, 76, 76, .8);
    width: 100%;
    border-bottom: 4px solid black;
   
    
    

    @media (min-width: 501px) {
        display: none;
    }

    .display {
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       height: 50px;
       margin:auto 0 ;
       padding-top: 35px;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.4rem;
            margin: 0 20px; 
            font-weight: bolder;
            border-radius: 20px;
            max-width: 80px;
            width: 100%;
            text-align: left;
            margin-left: 20px;
        
       
    }
 
}
    img {
       padding: 10px;
       display: flex;
       justify-content: flex-end;
       margin: 0 0 0 auto;

    }

 
    .hide {
        display: none;
        
    }

    .expand {
        height: 150px;
       
    }

   
    

}


