#projects {

    .title {
        text-align: center;
        margin: 40px auto 20px auto;
        font-size: 3rem;
    }

    .boxTabs {
        display: flex;
        margin: auto;
        justify-content: center;

    .topics {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        width: 60%;

        div {
            font-size: 1rem;
            margin: auto 10px auto 10px;
            color: black;
            border: 4px solid black;
            border-radius: 10px;
            background-color: indianred;
            width: 100px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .activeTab {
            color: indianred;
            border: 4px solid indianred;
            background-color: black;
        }
    }

}
    .boxes {
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        width: 100%;
        justify-content: center;

    .box {
        margin-top: 5px;
        margin-bottom: 5px;
        

        img {
            height: 250px;
            width: 300px;
            border: 4px solid @gray;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

}

}