.top {
    background-image: url(../Assets/Unsplash-background/backgroundimage.jpeg);
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .screen {
        background: rgba(78, 76, 76, 0.1);
        height: 100vh;
        display: flex;
        flex-direction: column;
 
    #content {
        display: flex;
        border: 4px solid black;
        flex-direction: column;
        justify-items: center;
        background: rgba(78, 76, 76, 0.8);
        margin: auto;
        text-align: center;
        padding: 30px;
        height: 200px;
        width: 50%;
        
        border-radius: 10px;



        @media (min-width: 900px) {
            height: 330px;
        }

        

        @media (max-width: 900px) and (min-width: 600px) {
            height: 220px;
            width: 70%;
        }

        @media (max-width: 600px) {
            width: 70%;
            
        }

        h1 {
            font-size: 3rem; 

            @media (max-width: 800px) {
                font-size: 2.6rem;
            }

            @media (max-width: 600px) {
                font-size: 2.2rem;
            }
        }

        h2 {
            font-size: 2.6rem;

            @media (max-width: 800px) {
                font-size: 2rem;
            }

            @media (max-width: 600px) {
                font-size: 1.6rem;
            }
        }
            
        h3 {
            font-size: 2rem;
            font-family: cursive;

            @media (max-width: 800px) {
                font-size: 1.4rem;
            }

            @media (max-width: 600px) {
                font-size: 1.2rem;
            }
        }
        }

    
    



    .arrow {
        display: flex;
        background:rgba(78, 76, 76);
        width: 100px;
        height: 100px;
        margin: 10px auto auto auto;
        border-radius: 50%;
      


        @media (max-width: 900px) {
            display: none;
        }

    }
        .arrowSmall {
        display: flex;
        background:rgba(78, 76, 76);
        width: 50px;
        height: 50px;
        margin: 10px auto auto auto;
        border-radius: 50%;
       
       

        @media (min-width: 900px) {
            display: none;
        } 
        }
  
    }
}

